PawelGargula/frontend-bootstrap/.github/actions/notify-webhook/action.yml
name: Notify webhook
description: Notify webhook with message

inputs:
  webhook-url:
    description: 'Webhook URL'
    required: true
  message:
    description: 'Message to send'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Call webhook
      run: node .github/actions/notify-webhook/index.js
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook-url }}
        MESSAGE: ${{ inputs.message }}

PawelGargula/frontend-bootstrap/.github/workflows/cron.yml
- name: Send test results
  uses: ./.github/actions/notify-webhook
  if: ${{ job.status == 'success' }}
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message: 'E2E tests succeeded'

PawelGargula/frontend-bootstrap/.github/workflows/cron.yml
- name: Send test results
  uses: ./.github/actions/notify-webhook
  if: ${{ failure() }}
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message: 'E2E tests failed'